<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>Clientes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item *ngFor='let cliente of clientes'>
      <ion-label (click)="detalhes(cliente)">{{cliente.nome}}</ion-label>
      <ion-icon color="secondary" name="create" slot="end" [routerLink]="['/cliente/cadastro', cliente.id]"></ion-icon>
      <ion-icon (click)="confirmarExclusao(cliente)" color="secondary" name="trash" slot="end"></ion-icon>
    </ion-item>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="start">
    <ion-fab-button color="secondary" [routerLink]="['/home']">
      <ion-icon name="home-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab vertical="bottom" horizontal="end">
    <ion-fab-button color="secondary" [routerLink]="['/cliente', 'cadastro']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
