<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>Autor</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- <ion-list>
    <ion-item *ngFor='let autor of autores'>
      <ion-avatar slot="start">
        <img src="https://conteudo.imguol.com.br/c/entretenimento/d4/2018/06/27/galvao-bueno-chama-malhacao-de-armacao-durante-brasil-x-servia-pela-copa-do-mundo-1530129531544_v2_450x600.jpg">
      </ion-avatar>
      <ion-label>{{autor.nome}}</ion-label>
      <ion-icon color="secondary" name="create" slot="end"></ion-icon>
      <ion-icon color="secondary" name="trash" slot="end"></ion-icon>
    </ion-item>
  </ion-list> -->
  <ion-slides>
    <ion-slide *ngFor='let autor of autores'>
      <ion-card>
        <img src="{{autor.img}}" />
        <ion-card-header>
          <ion-card-subtitle>Idade:{{pegaIdade(autor)}}</ion-card-subtitle>
          <ion-card-title>{{autor.nome}}, {{autor.nacionalidade}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          {{autor.obs}}<br>
          <ion-button (click)="confirmarExclusao(autor)" color="secondary">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-button>
          <ion-button [routerLink]="['/autor/cadastro', autor.id]" color="secondary">
            <ion-icon slot="icon-only" name="create"></ion-icon>
          </ion-button>

        </ion-card-content>
      </ion-card>
    </ion-slide>
  </ion-slides>

  <ion-fab vertical="bottom" horizontal="start">
    <ion-fab-button color="secondary" [routerLink]="['/home']">
      <ion-icon name="home-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab vertical="bottom" horizontal="end">
    <ion-fab-button color="secondary" [routerLink]="['/autor', 'cadastro']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>