<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>Generos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item *ngFor='let genero of generos'>
      <ion-label (click)="detalhes(genero)">{{genero.descricao}}</ion-label>
      <ion-icon color="secondary" name="create" slot="end" [routerLink]="['/genero/cadastro', genero.id]"></ion-icon>
      <ion-icon (click)="confirmarExclusao(genero)" color="secondary" name="trash" slot="end"></ion-icon>
    </ion-item>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="start">
    <ion-fab-button color="secondary" [routerLink]="['/home']">
      <ion-icon name="home-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab vertical="bottom" horizontal="end">
    <ion-fab-button color="secondary" [routerLink]="['/genero', 'cadastro']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
